a1,44,e5
a2,36,a3
a3,26,d1
a4,15,e3
a5,29,e6
a6,23,c8;f1
a7,20,e6
a8,1,d5;f4
a9,16,c6
b1,46,a4;d8;e2
b2,11,a2
b3,26,c1;d6
b4,33,c3
b5 ,6,e6;c4;d8
b6,3,d9
b7,25,{b8}
b8,23,"d2,d3"
b9,28,f2
c1,33,d9
c2,37,b1
c3,7,a9;e7
c4,17,a2;c8;e1
c5,47,a7;d7
c6,24,a1;e4
c7,32,c3
c8,33,a5
c9,49,e8
d1,33,e3
d2,26,a1;e5;c4
d3,45,a6;b5;b7;c5
d4,36,c7
d5,23,c6
d6,18,e9
d7,12,a5
d8,33,c1;c5
d9,17,d7
e1,3,"b3,a3"
e2,23,a3;d7
e3,1,f5
e4,26,d6
e5,28,"b9,a2"
e6,21,e7
e7,39,e1
e8,26,c2
e9,23,e3
f1,24,e5
f2,47,b2;e3
f3,19,c9
f4,11,"b4,e4;e8"
f5,4,a8;b6
